proto/services/farm.proto

syntax = "proto3";

package service.farm;
import "google/api/annotations.proto";
import "messages/user.proto";
import "messages/device.proto";
import "messages/device_log.proto";
import "messages/device_list.proto";
import "messages/delete_device.proto";
import "messages/update_device.proto";

option go_package = "farm/src/proto/service/farm";

service Farm {
  rpc Login (messages.user.LoginRequest) returns (messages.user.LoginResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }

  rpc CreateDevice (messages.device.CreateDeviceRequest) returns (messages.device.CreateDeviceResponse) {
    option (google.api.http) = {
      post: "/device/create"
      body: "*"
    };
  }

  rpc GetDeviceLog (messages.device_log.GetDeviceLogRequest) returns (messages.device_log.GetDeviceLogResponse) {
    option (google.api.http) = {
      post: "/device/get_log"
      body: "*"
    };
  }

  rpc GetDeviceList (messages.device_list.GetDeviceListRequest) returns (messages.device_list.GetDeviceListResponse) {
    option (google.api.http) = {
      get: "/device/device_list"
    };
  }

  rpc Logout (messages.user.LogoutRequest) returns (messages.user.LogoutResponse) {
    option (google.api.http) = {
      post: "/logout"
      body: "*"
    };
  }

  rpc DeleteDevice (messages.delete_device.DeleteDeviceRequest) returns (messages.delete_device.DeleteDeviceResponse) {
    option (google.api.http) = {
      post: "/device/delete_device"
      body: "*"
    };
  }

  rpc UpdateDevice (messages.update_device.UpdateDeviceRequest) returns (messages.update_device.UpdateDeviceResponse) {
    option (google.api.http) = {
      post: "/device/update_device"
      body: "*"
    };
  }
}